<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style type="text/css">
		body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.calculator {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

#display {
    width: 100%;
    font-size: 24px;
    margin-bottom: 10px;
    padding: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #abacbe;
    color: white;
    transition: background-color 0.3s;
}
	</style>

</head>
<body>
<div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('')"></button>
            <button onclick="calculate()">=</button>
           
            
        </div>
    </div>
<script type="text/javascript">
	let display = document.getElementById("display");
let currentExpression = "";

function appendToDisplay(value) {
    currentExpression += value;
    display.value = currentExpression;
}

function clearDisplay() {
    currentExpression = "";
    display.value = "";
}

function calculate() {
    try {
        let result = eval(currentExpression);
        display.value = result;
        currentExpression = result.toString();
    } catch (error) {
        display.value = "Error";
    }
}

</script>
</body>
</html>