<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
        }
        
        .left, .right {
            flex: 1;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .middle {
            flex: 1;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .image {
            width: 250px;
            height: 200px;
            margin: 5px;
        }
        
        .empty-space {
            width: 250px;
            height: 200px;
            margin: 5px;
        }
        #button1{
            height: 40px;
            width: 200px;
            position: relative;
            top: 100px;
            left: 30px;
            font-size: 100px;
        }
        #button2{
            height: 40px;
            width: 200px;
            position: relative;
            top: 100px;
            left: 30px;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <center>
            <img class="image" src="1.jfif" id="image3" onclick="selectImage('image3', 'left')">
            <img class="image" src="2.jfif" id="image4" onclick="selectImage('image4', 'left')">
            <img class="image" src="3.jpg" id="image5" onclick="selectImage('image5', 'left')">
            <div class="empty-space" id="emptySpaceLeft" onclick="selectImage(null, 'left')"></div>
            </center>
        </div>
        <div class="middle">
            <p id="button1"> &#8594;</p>
            <br><br>
            <p id="button2"> &#8592;<p>
        </div>
        <div class="right">
            <center>
            <img class="image" src="4.jpg" id="image1" onclick="selectImage('image1', 'right')">
            <img class="image" src="1.jfif" id="image2" onclick="selectImage('image2', 'right')">
            <div class="empty-space" id="emptySpaceRight" onclick="selectImage(null, 'right')"></div>
            </center>
        </div>
    </div>

    <script>
        let selectedImageId = null;
        let selectedSide = null;

        function selectImage(imageId, side) {
            selectedImageId = imageId;
            selectedSide = side;
        }

        document.getElementById("button1").addEventListener("click", function() {
            if (selectedImageId && selectedSide === "left") {
                const emptySpaceRight = document.getElementById("emptySpaceRight");
                const selectedImage = document.getElementById(selectedImageId);

                if (emptySpaceRight.innerHTML === "") {
                    emptySpaceRight.appendChild(selectedImage);
                    selectedImage.style.cursor = "auto";
                }

                selectedImageId = null;
                selectedSide = null;
            }
        });

        document.getElementById("button2").addEventListener("click", function() {
            if (selectedImageId && selectedSide === "right") {
                const emptySpaceLeft = document.getElementById("emptySpaceLeft");
                const selectedImage = document.getElementById(selectedImageId);

                if (emptySpaceLeft.innerHTML === "") {
                    emptySpaceLeft.appendChild(selectedImage);
                    selectedImage.style.cursor = "auto";
                }

                selectedImageId = null;
                selectedSide = null;
            }
        });
    </script>
</body>
</html>