<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 4</title>
</head>
<body>
	<script type="text/javascript">
		const num1 = parseInt(prompt('Enter the first number '));
        const num2 = parseInt(prompt('Enter the second number '));

        //add two numbers
        const sum = num1 + num2;
        const diff=num1-num2;
        document.write("The sum is"+sum,"<br>")
        document.write("The difference is"+diff)
	</script>
</body>
</html>