<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 5</title>
</head>
<body>
	<script type="text/javascript">
		const x = parseInt(prompt('Enter the first number '));
        const y = parseInt(prompt('Enter the second number '));
		var multiply = function(x, y) {
        return x * y;
        };
        var divide=function(x,y){
        	return x/y;
        }
        multiply = (x, y) => { return x * y };
        divide=(x,y) => {return x/y};
        document.write("The product is:"+multiply(x, y),"<br>");
        document.write("The remainder is:"+divide(x, y));
	</script>
</body>
</html>