<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 4</title>
</head>
<body>
	<script type="text/javascript">
		function isEven(n) {
  return n % 2 == 0;
}

function findSum(no) {
  let sum = 0;

  for (var i = 1; i <= no; i++) {
    if (isEven(i)) {
      sum += i;
    }
  }
  return sum;
}
document.write(findSum(10),"<br>");
function isOdd(n) {
  return Boolean(n % 2);
}

function findSum(no) {
  let sum = 0;

  for (var i = 0; i < no; i++) {
    if (isOdd(i)) {
      sum += i;
    }
  }
  return sum;
}

document.write(findSum(10));

	</script>
</body>
</html>